<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_myinfo">

    <fragment
        android:id="@+id/menu_myinfo"
        android:name="com.example.libassistant.ui.myinfo.MyInfoFragment"
        android:label="我的"
        tools:layout="@layout/fragment_myinfo" />

    <fragment
        android:id="@+id/menu_my_books"
        android:name="com.example.libassistant.ui.myborrowedbooks.MyBorrowedBooksFragment"
        android:label="现借阅"
        tools:layout="@layout/fragment_my_books" />

    <fragment
        android:id="@+id/menu_history_books"
        android:name="com.example.libassistant.ui.myhistorybooks.MyHistoryBooksFragment"
        android:label="曾借阅"
        tools:layout="@layout/fragment_history_books" />
</navigation>
