<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistActivity">
    <LinearLayout
        android:id="@+id/tb5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@id/assist_recyclerview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="在线智能客服"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/panel2"
        app:layout_constraintTop_toBottomOf="@id/tb5"
        tools:layout_editor_absoluteX="84dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/panel2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/assist_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#EEEEEE"
        android:padding="12dp">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:roundedCorners="true"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textCursorDrawable="@drawable/caret_selector"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/question_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:roundedCorners="true"
            android:text="提问"
            android:textColor="#FFFFFF"
            app:bootstrapBrand="success"
            android:onClick="AssistXiaoZhi"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>